<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 80px;
            width: 100%;
            background-color: black;
            align-items: center;
            justify-content: space-around;
            display: flex;
            gap: 60%;
        }
      h3{
       border-bottom: 1px solid red;
       border-right: 1px solid red;
        color: aliceblue;
        padding: 0px 10px ;
     }
     .box{
     border-top: 1px solid red;
     border-left: 1px solid red;
     padding: 5px 1rem;
     }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div class="box">
            <h3>Adnan Dani</h3>
        </div>
         </div>
    <div class="nav-bar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    </div>
</header>
</body>
</html>